eureka.instance.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=trueeureka.instance.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:h2:file:/data/employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
